#  Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
#  за проезд и получали билет с номером. Счастливым билетом называют такой билет
#  c шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#  Вам требуется написать программу, которая проверяет счастливость билета.
#  *Пример:*
# 385916 -> yes
# 123456 -> no
num = int (input('Введите шестизначное число из билета: '))
a = int (num / 100000)
b = int (num / 10000 % 10)
c = int (num / 1000 % 10)
d = int (num / 100  % 10)
e = int (num / 10 % 10)
f = int (num % 10)
if (a+b+c == d+e+f):
    print ('yes, билет счастливый')
else:
    print ('no, билет не относится к счастливому')
