# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]
from random import randint
print(my_list:= [randint(-20, 20) for _ in range (15)])
min_num = int(input('Введите минимальное число диапазона min_num: ')) 
max_num = int(input('Введите максимальное число диапазона max_num: ')) 
for i in range (len(my_list)-1):
    if my_list[i] >= min_num and my_list[i] <= max_num:
        print( i, end=' ')
