# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1
from random import randint
my_list = []
lens = int(input('Введите количество элементов в списке N: '))
for i in range(lens):
    my_list.append(randint(0, 100))
print (f'ваш список из {lens} элементов: {my_list} ')
number = int(input('Введите число, повтор которого в списке будем искать: '))
count = 0
for item in range (lens):
    if my_list[item] == number:
        count+=1
print(f'Ваше число встречается в списке {count} раз.')
  