# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
from random import randint
number = int (input('Введите количество монет на столе: '))
count_0 = 0
count_1 = 0
for i in range (number):
    row_of_coins = randint(0,1)
    print(row_of_coins)
    if row_of_coins > 0:
        count_1 += 1
    else:
        count_0 += 1
if count_1 < count_0:
    print(f"минимальное количество монеток, которые нужно перевернуть равно {count_1}")
else:
    print(f"минимальное количество монеток, которые нужно перевернуть равно {count_0}")
              
