# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
num_a1 = int(input('Введите первый элемент прогрессии a1: '))
num_d = int(input('Введите значение разности прогрессии d: '))
num_n = int(input('Введите кол-во элементов прогрессии n: '))

# # for i in range(num_n):
# #     print((num_a1+ i*num_d), end='')
print(list_progr :=[(num_a1+ item*num_d) for item in range(num_n)])
